#
# Copyright (c) 2018 Marco Hladik <marco@icculus.org>
#
# Works well with the font Fixedsys Excelsior 3.01, available at:
# https://github.com/kika/fixedsys
#
# No memory of what font original VS6 used, but it's close enough.
#

[theme_info]
name=Visual Geany 6
description=Theme interpretation from MS VS6.
version=1
author=marco@icculus.org
url=http://icculus.org/~marco/
compat=1.31;1.34

[named_styles]
attribute=#f00
comment=#008000
current_line=#e8e8ff;#e8e8ff;true;true
default=#000080;#ffffff
error=#f00;#bfbfbf
fold_symbol_highlight=#fff
indent_guide=#c0c0c0;#fff;true;true
line_added=#3de737
line_changed=#e7b937
line_removed=#e74837
margin_folding=#808080;#f3f3f3
margin_line_number=#808080;#e4e4e4
marker_line=#7f7f7f;#ececec
marker_mark=#7f7f7f;#ececec
marker_search=;#0f0
preprocessor=#000080;#fefcf5
selection=#000
type=#0000ff
value=#8000ff;#fff
white_space=#c0c0c0;#fff;true;false

attribute_unknown=attribute
backticks=selection
brace_bad=selection
brace_good=selection
call_tips=default
caret=selection
character=selection
class=selection
comment_doc=comment
comment_doc_keyword=comment
comment_doc_keyword_error=comment
comment_line=comment
comment_line_doc=comment
decorator=string_1
entity=default
function=selection
here_doc=selection
identifier_1=selection
identifier_2=selection
identifier_3=selection
identifier_4=selection
identifier=selection
keyword_1=type
keyword_2=selection
keyword_3=selection
keyword_4=selection
keyword=selection
label=default
number_1=number
number_2=number
number=selection
operator=selection
other=default
parameter=selection
regex=number_1
scalar=string_2
string_1=selection
string_2=selection
string_3=selection
string_4=selection
string_eol=selection
string=selection
tag_end=tag
tag=type
tag_unknown=tag
