#
# Copyright (c) 2018 Marco Hladik <marco@icculus.org>
#
# Works well with the font Fixedsys Excelsior 3.01, available at:
# https://github.com/kika/fixedsys
#
# No memory of what font original VS6 used, but it's close enough.
#

[theme_info]
name=Visual Geany 6 (Dark)
description=Theme interpretation from MS VS6.
version=1
author=marco@icculus.org
url=http://icculus.org/~marco/
compat=1.31;1.34

[named_styles]
attribute=#f00
comment=#20B2AE
current_line=#fff;#00f;true;true
default=#ffffff;#00003C;false;false
error=#f00;#bfbfbf
fold_symbol_highlight=#fff
indent_guide=#c0c0c0;#fff;true;true
line_added=#3de737
line_changed=#e7b937
line_removed=#e74837
margin_folding=#aaf;#00003C
margin_line_number=#aaf;#00003C
marker_line=#aaf;#00003C
marker_mark=#aaf;#00003C
marker_search=;#0f0
preprocessor=#000;#20B6AE
selection=#D3D3D3
type=#188A86
value=#8000ff;#fff
white_space=#555;#fff;true;false

attribute_unknown=attribute
backticks=selection
brace_bad=selection
brace_good=selection
call_tips=default
caret=selection
character=selection
class=selection
comment_doc=comment
comment_doc_keyword=comment
comment_doc_keyword_error=comment
comment_line=comment
comment_line_doc=comment
decorator=string_1
entity=default
function=selection
here_doc=selection
identifier_1=selection
identifier_2=selection
identifier_3=selection
identifier_4=selection
identifier=selection
keyword_1=type
keyword_2=selection
keyword_3=selection
keyword_4=selection
keyword=selection
label=default
number_1=number
number_2=number
number=selection
operator=selection
other=default
parameter=selection
regex=number_1
scalar=string_2
string_1=selection
string_2=selection
string_3=selection
string_4=selection
string_eol=selection
string=selection
tag_end=tag
tag=type
tag_unknown=tag
